aa,1
abbdom,1
abdom,162
abdomin,116
abl,356
abort,27
absorb,2
abstain,6
accept,44
acces,8
accis,204
accompan,36
accord,356
accuml,34
ach,97
acis,24
acquir,23
act,65
actu,33
acut,20
ad,527
addict,12
addit,419
addres,47
adequ,6
administer,89
admis,1039
adult,11
adv,15
advic,97
advis,226
afer,1
affect,184
afflict,15
afford,19
afraid,32
afterward,36
ag,486
aggres,8
agre,33
agree,1
agreed,47
aid,90
ailm,25
air,33
al,557
alcohol,123
allerg,23
alon,53
alread,593
alright,44
als,1365
alway,319
ambi,3
ambl,78
ambubag,80
amis,1
amount,98
analys,34
andn,2
anem,128
angr,42
anonym,3
answer,126
ant,26
antibiot,52
anus,20
anxies,16
anybod,9
anymor,235
anyon,27
anyth,230
anytim,11
aout,1
appar,14
appes,115
appl,47
appointm,17
april,113
ar,688
argu,6
aros,13
arriv,212
arthrit,49
ascit,1
asid,27
asleep,51
aspir,16
aspirin,7
asses,22
assum,17
asthm,146
aston,1
atmospher,5
attach,19
attack,289
attens,145
attent,139
august,94
aunt,28
autops,30
autosps,2
av,28
avail,91
awa,178
await,4
awar,31
ayurved,12
bab,1165
back,518
backbon,4
backyard,9
bacter,19
bacteri,19
bad,192
bal,20
ban,2
bar,11
bas,29
bath,54
bayer,1
bcam,1
bear,18
beat,51
becam,774
becau,4
becaus,1561
becom,417
bed,100
befor,1416
began,108
begin,65
begun,22
bel,56
belief,56
belt,2
besid,22
beyons,1
big,88
bigger,53
bind,2
birth,387
bit,121
black,106
bleed,311
blew,2
bloat,23
blood,1210
blow,6
bod,768
boil,66
bon,62
bons,3
book,5
born,301
bother,7
bottl,80
bought,31
bowel,39
bp,172
brain,267
breath,1195
bring,147
brother,167
brought,876
bruis,32
build,21
bulg,13
bulk,1
bum,1
bur,20
burn,90
burst,22
bus,55
bust,7
button,1
buy,37
cal,134
calm,90
calv,3
cam,555
campsit,1
cancel,3
cancer,275
car,460
card,16
cardholder,3
cardiolog,7
caretaker,2
carpenter,7
cas,74
catch,20
caught,60
caus,623
cebu,2
center,204
certific,669
chain,12
chanc,31
chang,90
charg,28
check,571
checkup,30
chest,308
chil,37
child,605
childr,105
choic,5
choos,8
chor,14
chron,21
circl,16
cirrhos,20
cit,13
civil,10
ckeck,1
claim,143
clain,3
clean,40
clear,60
client,1559
clin,97
clos,74
closest,1
clot,104
cold,200
collaps,47
collect,18
color,140
comatos,57
coment,2
comment,191
commentn,3
comments,3
commentscom,2
commentsflu,3
commentsit,4
commentsm,4
commentsn,11
commentsom,1
commentsth,89
commentsthe,7
commentsv,5
commentth,4
complain,463
comples,184
complic,105
conceiv,1
concern,16
condit,551
conduc,50
confin,124
confirm,61
confus,35
cons,40
consc,174
consequ,20
const,12
constant,22
constip,17
constraint,21
consult,154
consum,102
consumer,4
cont,4
contact,10
contag,3
container,7
contin,42
continu,237
contradict,2
control,88
convuls,205
cook,25
cooper,46
cop,10
corner,4
correct,33
cost,39
cough,447
counter,6
coupl,30
cour,15
court,10
cover,26
cow,5
cr,93
crit,83
cros,24
cry,183
ct,127
cur,234
custod,2
cut,63
da,24
dam,18
damag,121
danger,16
dark,23
dat,322
daughter,252
day,2181
dead,286
death,1986
deceas,1746
deced,4
december,116
decis,165
decor,11
decreas,28
defec,57
degener,1
dela,15
dement,3
dementionin,1
depres,74
despit,26
detect,38
deterior,52
develop,127
dextros,82
di,2638
diabes,212
diagnos,184
dialys,92
diarrhe,99
didn,551
dies,20
differ,62
difficult,799
dil,10
direct,62
dirt,26
disagreed,8
disappear,63
discharg,148
discolor,16
discount,1
discourag,1
discover,21
discus,5
diseas,307
disheart,1
dislik,3
disloc,4
display,7
dist,17
dizz,67
doct,1819
doctor,1115
docum,19
document,73
don,720
doorstep,3
dos,19
dr,29
drain,24
drank,68
drast,13
drink,225
drinker,17
drop,36
drug,84
drugstor,1
drunk,49
dry,33
du,1231
dur,586
dust,4
dut,24
dying,18
dypne,1
dysne,2
dyspne,77
ear,134
earl,121
eat,349
ecg,56
ech,28
econom,11
edem,74
edemat,88
effort,25
elbow,2
elder,19
elev,78
elim,1
elimin,4
els,50
emaci,1
emerg,123
emot,113
emphas,3
enalarg,1
endoscop,22
enem,12
enlarg,83
ens,125
entertain,15
entir,55
entr,9
environm,10
erycipel,1
espec,327
essential,1
ev,352
evacu,3
evel,2
eventhough,7
eventu,15
everyon,6
everyth,120
evil,5
exact,37
exam,56
examin,111
excercis,2
exces,112
excres,107
excus,4
exercis,6
expens,49
experi,412
expir,248
explain,384
extent,7
extract,59
extrem,38
extremes,8
ey,215
eyebrow,2
fabr,1
fac,200
fact,37
fail,108
failur,58
faint,85
fair,6
faith,4
fal,244
fam,307
fast,60
father,242
febru,83
feel,386
fees,163
fel,317
felt,407
fever,1076
fifteen,32
fight,17
fil,74
fin,482
find,154
fir,56
fit,85
fiv,82
fl,84
floor,52
flow,45
floxacillin,1
flu,18
fluent,108
fluid,179
flunk,1
follow,155
foment,1
food,183
forc,32
forearm,2
forens,4
forges,18
forgot,14
form,144
fortun,12
found,389
fourteen,1
fractur,43
freezer,1
frequ,88
frida,43
front,19
fulfil,1
funct,68
funer,15
ga,53
gallbladder,10
gaspain,3
gastr,15
gauz,1
gav,622
gener,36
gentleman,23
ges,555
gestur,6
gid,8
giv,1105
glucos,266
god,18
gon,99
good,487
gout,2
grac,1
gradu,30
grandmother,49
great,25
green,38
grew,7
ground,43
group,6
grow,22
guarante,36
guard,5
guilt,4
gutkh,1
ha,1061
habit,36
hair,22
hal,9
half,108
hand,231
hap,330
hard,87
hat,4
haught,1
hav,1305
head,364
headach,176
heal,62
healer,57
health,727
healthcar,30
hear,46
heard,49
heart,587
heav,86
hematom,20
hemorrh,77
hep,11
hepatit,19
hercipel,1
hern,29
hes,2089
hey,2
hiccup,8
high,512
hit,108
hol,78
hom,739
homeopath,15
hook,86
hop,62
hor,7
hosp,8
hospit,3629
hospital,213
hospitalit,1
hour,460
hous,234
household,16
human,17
hurt,94
husband,317
hyster,3
icu,128
ignor,18
il,470
imagin,3
imcu,1
immedi,449
impair,3
implant,1
import,16
impos,4
improper,7
improv,98
incis,57
inclus,44
incorrect,4
increas,121
incub,67
indic,13
indigest,6
induc,42
infect,212
inflam,82
influ,6
influenz,10
inform,361
infus,16
inhal,42
init,24
inject,408
injectd,1
injur,120
inpl,1
inquir,7
ins,5
insensit,4
insers,105
insid,234
insist,14
insomn,1
insp,4
institut,14
insulin,19
int,249
intak,23
interest,18
intern,49
interrupt,9
interveiw,2
interview,665
interviewe,200
intest,85
intub,63
involut,24
ion,2
iv,87
janu,111
jaun,1
jaundic,148
jaunu,1
jeep,4
jehov,3
jl,100
join,21
joint,21
jump,6
jun,99
key,2
kg,18
kidne,215
kidney,130
kil,67
kind,187
kne,33
knew,71
knowledg,20
labor,210
lac,1
lacer,6
lack,138
lad,238
land,7
langu,2
larg,41
lat,108
latest,8
law,97
lbm,7
leav,50
led,37
left,275
leg,420
lepros,3
les,217
level,85
lever,6
lft,1
li,31
lif,89
lifewh,1
lik,358
limb,43
lip,56
liquid,46
liquor,31
liquour,5
list,23
liter,10
litr,5
littl,129
liv,279
liver,177
loc,60
long,160
longer,58
loos,171
los,154
lost,293
lot,262
low,162
lower,94
lucis,1
lump,90
lung,388
lying,51
mad,166
magnet,2
main,23
maintain,16
mainten,66
mak,104
malais,16
malar,68
malfunct,58
malign,7
malpractic,19
man,271
manag,33
manage,2
manufactur,3
mar,28
march,118
mark,12
marri,21
mask,20
maxil,2
mayb,91
mayor,3
mdt,1
meal,10
meanwhil,18
measur,64
med,388
medic,270
medicin,710
member,123
ment,225
mes,50
metal,3
mg,3
mic,35
midnight,36
mild,87
milit,2
mind,30
minut,173
mis,22
mistak,11
mistreat,6
mistreatm,2
mistrust,8
ml,3
moment,72
monda,41
mone,132
monitor,26
month,1301
mor,363
morn,396
mot,186
mother,834
motor,4
motorcycl,37
mouth,233
mov,286
multipl,22
murmur,6
muslim,1
nam,72
natur,10
naturopath,1
nause,15
nauseat,18
nav,1
navel,6
neck,152
neg,35
neighbor,65
nerv,40
neurolog,10
neuropath,2
neuseat,1
neverth,6
newspaper,2
ngt,35
nic,48
nicot,3
niec,19
night,305
nin,25
noon,34
norm,352
nos,107
noth,741
notic,260
notif,9
november,92
numb,63
number,38
nur,761
obe,2
obes,6
object,22
observ,104
obstruc,16
occas,16
occur,114
october,93
offic,25
oft,107
oil,18
oka,14
older,7
onc,148
ondo,6
onl,718
op,39
open,64
oper,538
opportun,13
oral,4
order,89
organ,44
origin,110
orthoped,2
outsid,84
ovar,17
overweight,4
owing,9
owner,6
oxyg,489
oxygen,99
pa,1
pack,7
pag,5
pain,1030
pancre,9
pancreatit,4
pant,7
paper,45
paperwork,8
paracentes,1
parachut,1
paralys,160
parcel,1
parent,64
part,202
particip,559
pas,243
past,73
pati,552
patient,88
pay,46
paym,8
peac,43
peopl,177
percept,2
perfect,14
perform,187
peritonit,4
permis,19
pers,3
persist,29
person,293
personnel,16
petrif,1
pharm,4
phon,60
photocop,4
phys,80
pick,14
piec,25
pil,30
pinpoint,1
pinprick,15
pip,48
pl,27
plac,1263
plagu,4
plan,14
plasm,4
pleas,29
plent,5
plug,2
pm,282
point,455
poison,77
poor,110
pos,70
posit,96
poultr,1
pour,10
pr,66
practitioner,14
prefer,16
pregn,507
prem,54
pres,108
prescrib,211
prescrieb,1
prescript,53
prescsrib,1
presist,1
pressur,368
prev,68
prevent,3
prior,99
priv,318
prob,14
problem,979
procedur,41
produc,22
profus,21
progres,13
prohibit,3
project,10
promis,2
proper,188
prost,17
protect,4
protrus,16
prov,51
provid,610
psycholog,43
puff,32
pump,55
pupil,2
purpl,14
put,367
qu,7
quack,13
quarrel,12
quest,131
questionnair,9
questionsin,1
quick,32
quicklb,1
quit,34
ran,9
rapid,32
rar,7
ray,202
reach,156
react,23
read,34
readmis,4
real,153
reason,134
rec,24
recal,32
rece,32
receiv,186
recept,8
recognit,1
recommens,18
record,200
recov,16
recover,199
recur,22
red,97
reduc,110
refer,372
refus,156
regain,49
regard,39
register,10
regl,114
reiter,2
reject,6
rel,140
relac,8
relaps,27
relief,166
reluc,16
remain,150
remember,62
remov,200
reoccur,17
rep,7
repair,7
replac,9
report,119
request,78
requir,44
resent,3
respons,1184
rest,50
result,282
resum,4
retain,6
retard,9
return,63
revers,3
rib,24
ring,2
road,70
room,126
ros,18
rout,18
rs,18
run,32
ruptur,55
rur,5
rus,18
rush,107
sad,76
saf,9
sam,252
sampl,23
samyr,1
satisf,107
satisfactor,19
saturda,49
sav,49
saving,5
scan,243
scar,20
schedl,80
school,34
screw,2
se,171
search,11
season,9
secons,156
secres,34
secur,24
seeen,1
sel,13
sem,7
sens,76
separ,22
separt,1
sept,42
september,87
ser,271
servic,1564
ses,95
sev,65
sever,475
sg,1
sh,2305
shak,12
shap,13
sharp,34
shift,65
shock,56
shortcom,1
show,162
shower,2
shown,109
shrink,9
shrunk,5
sibl,26
sic,67
sick,301
sid,229
sight,9
sign,86
sil,4
similar,1
simp,10
simplift,1
sin,2
sinc,824
singl,15
sister,146
sit,60
situ,105
siz,76
skin,127
sleep,121
slept,26
slight,71
slow,84
slower,6
slur,3
smal,143
smaller,20
smel,26
smok,94
smoker,31
smooth,157
snor,35
soc,20
solut,7
solvent,1
som,572
somebod,19
someon,34
someth,116
sometim,229
son,325
sooner,5
sor,25
sought,16
sourc,23
span,6
speak,109
speech,31
spent,22
spirit,12
spit,47
spoil,20
spok,24
spot,107
spread,81
sputum,21
st,154
sta,78
staff,40
stag,67
stand,57
starappl,1
start,851
stateth,1
statusth,1
stay,219
stead,5
stil,492
stir,1
stitch,16
stomach,512
stomachach,40
ston,51
stool,129
stop,413
stor,20
strateg,1
strees,33
strok,131
strong,37
stub,3
stuck,14
stud,86
su,45
subsid,38
subst,14
subtl,1
sud,476
suffer,1199
suffici,6
sugar,188
suggest,245
suing,2
sunda,64
super,2
support,176
suppos,103
sur,39
surg,136
surv,126
surviv,76
suspect,46
swallow,82
sweat,64
swel,303
swift,11
swol,89
symptom,82
tables,83
tagalog,1
tak,1315
talk,214
tanatholog,5
tanatolog,1
tantrik,1
tb,118
tear,26
techn,4
teeth,22
tel,161
televis,3
ten,48
tens,28
ter,13
term,38
test,338
tester,1
testicl,9
tha,2
theatr,5
themth,1
ther,1801
therap,52
thin,54
thing,154
thorle,1
thos,110
thought,180
thre,244
threat,4
threw,9
throat,73
thursda,31
til,160
tim,1111
tobacc,20
toiles,16
told,1063
toler,26
ton,8
tongu,27
touch,62
toxin,5
tr,98
tradit,87
tranquil,3
transfer,364
transfus,171
traumat,5
tre,37
treat,352
treatm,657
troubl,68
truth,8
tub,129
tuberculos,82
tuesda,39
tumor,78
turn,223
tw,435
twelv,9
twent,18
twic,70
typ,37
typh,21
typhoon,8
ulcer,71
ultrasound,193
uncl,37
unconsc,256
unct,2
underg,161
undergo,64
undergon,104
underneath,1
understand,62
understood,11
underw,58
uneas,51
unexpect,29
unfortun,19
unit,28
univers,2
unst,9
unt,5
upcountr,11
upper,34
upses,30
ur,261
urin,132
urinationg,1
usu,51
uterus,47
vac,26
vaccin,10
vagin,43
valv,21
var,29
varicos,6
varn,1
vein,64
vendor,2
ventil,73
ver,1137
vic,15
viceth,1
vick,3
vis,41
visit,199
vitamin,44
vitas,1
voic,44
vomis,572
vomt,1
voter,2
vouches,1
wa,5070
wak,33
walk,164
ward,69
warm,35
wart,1
wast,38
watch,36
water,406
weak,538
weaker,55
wear,10
week,473
weight,118
wel,550
wer,1292
wh,295
whes,365
whil,511
whit,71
whol,196
wid,5
widow,2
wif,202
wil,519
wind,3
wit,33
witchcraft,2
wok,26
woman,66
wor,54
work,266
workahol,5
worker,31
workplac,11
wors,146
worst,104
worth,1
wouldn,41
wound,159
writ,30
wrong,39
wrot,22
xra,86
xray,3
ye,12
year,1292
yellow,131
young,60
younger,17
yr,6
zon,2
account,4
afternoon,153
agon,6
amput,26
anim,8
annoy,4
assur,19
attact,1
attitud,13
banan,10
bedrid,21
behav,8
block,26
boy,104
catheter,34
citiscan,3
coconut,28
compens,3
complaint,17
confinm,1
dad,10
debt,5
deliver,334
developm,13
diaper,10
dilatin,1
dinner,16
docotor,1
door,14
drown,66
earliest,1
epelips,1
epelipt,2
epileps,15
episod,16
femal,20
foam,24
fr,7
fratern,1
girl,90
goodby,9
handicap,4
harder,9
heat,15
histor,44
hiv,79
hos,4
hr,12
inavail,2
itch,26
kid,9
landlord,2
lead,44
learn,25
lock,5
mal,30
markes,9
matur,15
meningit,7
misplac,330
nearb,68
onward,15
outdoor,1
port,12
recogn,20
relationship,8
repeat,20
resid,16
respect,7
retart,2
rmp,10
sal,46
scorp,8
seizur,36
sound,56
spec,38
stair,18
stream,2
surpris,41
teenager,3
thorac,4
tot,27
unhealth,14
upt,19
urg,39
vessel,14
volcan,1
wellbe,2
wheez,17
whrein,2
@,7
abmt,1
abnorm,37
abov,17
abs,8
ac,6
acan,1
accdg,6
accdng,1
accor,2
accordinf,1
accur,4
acidos,3
acn,1
acros,5
actraxt,1
adjust,2
adolesc,4
adulter,2
advers,3
afebril,3
aggrav,12
aging,4
ahead,7
ail,7
aircondit,1
airwa,3
ajocom,1
alarm,6
alaxan,6
alead,1
alleg,21
allot,2
aloud,3
ambroxol,3
ambu,7
aminophyl,1
amlodip,1
amnes,2
amov,1
amoxicillin,14
amoxiclan,1
ampoul,1
anger,6
angin,3
anit,1
ankl,25
annivers,2
anx,8
apartm,6
apes,8
apl,1
apparatus,3
appendicit,4
approach,17
appropri,4
approxim,17
arch,1
argum,5
arm,73
armpit,8
arrest,55
art,6
arter,8
artific,1
ashtm,4
aspiles,2
assign,4
assist,31
athm,1
atroph,1
attempt,18
attribut,4
auditor,1
aug,24
aunti,5
aver,3
aw,1
awak,11
az,1
background,1
badlyth,1
bag,140
bambo,2
bark,1
bathroom,17
bd,1
bdm,1
beartbeat,1
becas,2
bedsor,11
beer,2
behavior,14
beingth,1
believer,1
belik,1
beliv,2
belong,5
benefit,10
bid,6
bioges,8
biops,56
birthda,4
bl,28
bladder,22
blam,11
blank,4
blankes,4
blender,1
blister,16
blu,34
bluetongu,1
bluish,18
board,7
boat,13
borrow,5
bottlefeed,1
bout,3
box,25
bpm,1
breah,1
breast,73
breastf,2
breastfeed,19
breat,1
breech,33
brok,76
bronch,2
bronchiectas,1
bronchit,12
broom,1
brown,16
brownout,1
bubbler,1
buffalo,3
built,4
burd,2
butr,1
buttock,19
ca,2
caesarean,14
calamans,1
calpol,1
camel,1
cannl,2
cap,4
capitol,1
capsl,5
carcinom,6
cardi,1
cardiac,30
cardiopulmon,2
care,26
cartridg,1
cast,4
cataract,14
catech,1
cbp,1
cc,6
ceas,11
ceast,1
ceastr,1
cefalexin,8
cefalixin,1
cel,31
ceniz,1
centimeter,1
centr,19
cer,1
cerebr,7
cerfitic,18
cerfuroxim,1
cerific,2
certic,6
cervic,13
cesarean,43
chair,16
chairman,1
charco,1
cheek,4
cheer,3
chemotherap,66
chew,3
chewig,1
chick,18
chickenpox,1
chok,12
choorn,1
chorel,1
chsc,1
chub,3
church,10
cigar,3
cigares,21
citrus,1
claimsw,1
cleft,1
clent,3
click,1
clienbt,1
clock,100
closer,3
cloth,36
cloud,7
clump,1
cm,9
coars,5
cobr,1
coffin,1
coil,1
coldm,1
colleg,17
colon,24
colonoscop,4
colour,8
combat,1
comfort,10
comlain,1
commens,33
commis,30
commitm,3
commun,26
comoxiclab,1
compar,8
compes,2
competit,1
complay,1
complec,8
compound,2
computer,2
comtos,1
conclus,5
concres,4
conditioin,3
conf,10
confes,3
confid,11
confined,1
confront,2
congest,23
congreg,1
consciuos,2
consecut,5
consist,6
constanant,1
constrain,17
continuos,3
contract,31
contradictor,1
contribut,12
convalesc,1
convent,1
convers,15
cooler,2
copd,7
coples,1
cord,53
cornstarch,1
cotton,2
couldn,33
count,15
cousin,15
cpr,4
crab,1
crack,11
cradl,1
cramp,7
craz,3
creatin,6
crowd,2
cryptoc,1
cs,7
cub,1
cyanot,32
cycl,17
cylinder,3
cynot,1
cyst,15
dagnos,1
dagoho,2
dalay,1
darker,6
daughther,1
dauhghter,1
dawn,47
ddin,1
deal,13
dearhear,1
deartcartific,1
dec,39
deceased,2
declar,15
decompens,1
deep,26
deeper,1
defect,13
deffic,9
defic,40
degre,9
degree,4
dehydr,26
delay,54
delic,8
deliv,409
delt,1
demand,4
den,12
dengu,24
dens,1
depens,9
describ,15
deseas,3
destroy,8
detail,11
determin,3
devic,10
dexctros,1
diameter,1
diazepam,2
diceas,3
diclofenac,2
dien,2
dient,2
difficut,1
digest,14
dint,2
diphther,3
disclos,2
discomfort,13
discontinu,14
discrim,3
disgreement,1
distens,1
district,30
distrust,16
disturb,26
ditch,2
dmag,1
doesn,48
doestn,1
dog,15
dont,27
dopamin,2
dot,9
doubl,9
doubt,34
drawn,7
drip,5
driver,18
dump,1
dwarv,1
dy,2
dysentr,2
eal,1
eas,85
east,1
ebreast,1
ec,5
eczem,1
eduard,1
eent,1
effect,34
ekg,8
eldest,16
electr,21
electrocut,8
elephantias,1
emis,7
employer,4
empt,11
empysem,1
en,11
endur,2
eng,4
enter,30
env,2
epigastr,14
epilept,6
equipment,14
erupt,8
esophagus,4
especil,2
ethil,1
everyda,27
everytim,18
everywhes,5
evid,5
evolut,1
evrytim,1
examinati,1
excav,2
excel,6
exepri,1
exers,37
exhusband,1
expans,3
expect,51
expector,5
expel,5
expenditur,12
experim,6
explan,17
expres,17
extirp,2
extr,8
eyebal,4
eyelash,1
eyesight,11
facemask,1
facil,26
facilit,4
factor,5
fad,13
faoul,1
farm,16
faster,27
fat,18
fault,10
favor,3
fb,2
feb,27
febril,17
fed,25
feebl,3
feed,56
femur,6
fequ,1
fetus,19
fev,3
fewer,3
ff,10
fibros,2
fiin,1
financ,10
finger,32
fingernail,6
finish,8
fish,10
fist,7
flank,3
flood,17
fontanel,5
foot,66
forcep,4
forehead,28
forml,1
forward,58
foul,14
fourth,24
fragil,2
fram,1
fre,12
freaqu,3
free,5
friens,39
fruit,11
fullterm,4
furnitur,2
furthermor,7
fus,3
gain,21
gal,8
gallon,2
galur,1
gambl,2
garb,3
gasol,2
gasp,5
genit,6
gest,3
gland,7
glas,29
gm,10
goat,4
goiter,24
gons,2
governm,43
gra,1
grad,22
granddaughter,10
grandfather,13
granl,1
gratitud,2
grav,5
grees,1
groan,7
groin,7
growth,13
gum,9
haemox,1
halluc,3
han,1
handl,24
handsth,1
har,2
hardhead,1
harm,8
harsh,11
havng,1
hd,1
hearatbeat,1
heartbeat,82
held,10
hemoglobin,13
henc,24
herb,44
herbycin,1
heredit,3
heribbl,1
herp,3
hesit,11
hew,2
hier,2
hilot,12
hip,29
hisbab,1
hoars,4
hold,33
holida,2
homework,1
hors,3
hospitalis,1
hospitalys,1
hospt,7
hot,36
hoursth,1
hpspit,1
hug,11
humid,1
hunger,8
hur,7
hver,1
hydrit,3
hydrocephalus,9
hygi,5
hyperocis,1
hypertens,53
hypoact,4
hypoglycem,4
hypotens,2
ib,1
ic,4
id,2
immens,3
immun,17
impact,7
impl,1
impur,2
inact,13
inadequ,3
incohes,4
ind,1
indispos,1
indraw,21
inf,8
infact,2
infam,3
infarct,6
infarctionth,1
infirm,12
infl,6
ingest,7
inhuman,4
inord,1
insan,5
insect,7
inst,6
instil,1
instruc,8
insufficeint,1
insuffici,12
intens,44
interior,1
intermis,13
interv,7
intervent,4
inteview,2
intracerebr,1
intraven,15
intraver,1
introdec,1
irregl,9
irrit,10
island,3
issst,1
issu,11
itchy,1
ivf,12
jam,2
jan,29
jaw,8
jeepne,1
jok,4
juic,21
junior,10
jus,1
jylu,1
kgmc,3
kin,2
knee,19
knock,2
knowledge,1
lab,4
laborator,14
labour,80
lact,1
laid,7
lakh,6
laps,5
larger,10
laryngit,1
lay,13
layer,2
letter,13
leukem,15
lient,1
lift,16
light,40
lightheaded,1
lin,32
lmprov,1
looner,1
loud,25
lov,18
ls,1
luck,12
lumbar,6
mach,29
malnour,6
malnutrit,5
mang,3
manipl,4
manju,1
manner,5
maral,1
mas,86
massag,3
mater,10
matter,15
measl,8
mecon,12
medicar,4
medicn,2
mees,13
melt,4
memor,11
mens,2
menstru,26
metabol,7
mgt,10
microorgan,7
middl,19
midwif,92
migh,1
milk,98
mingl,1
minim,7
miracl,5
miscalcl,2
mission,1
mixtur,5
modl,4
mol,7
mom,7
monit,15
mont,2
motherth,1
mount,4
movement,30
mpther,1
mr,10
muc,23
mud,6
mus,3
muscl,8
nail,21
nak,1
nap,17
nas,3
nat,47
nb,19
nbur,2
nearest,9
nebl,40
neces,33
needl,7
neglect,10
neglig,64
neighbour,2
neonat,13
nes,6
neur,3
neurot,1
nevermind,3
nextda,1
nicu,11
niloufer,1
nn,5
nobod,23
nodl,2
nois,2
noneth,13
noontim,7
nostril,3
nothinbg,1
notice,5
nov,36
nures,1
nutrit,6
ob,11
obv,9
oct,30
odor,24
odour,1
oerosol,1
offer,27
officer,8
oftentim,43
og,1
ogh,1
ointm,15
oke,76
okeveryth,1
oligor,1
ongo,13
onses,6
ooficer,1
opin,9
opinion,37
opt,8
oregan,2
orgn,1
orint,1
orisin,1
osteoporos,1
ot,7
outbreak,1
outer,2
output,20
overdu,10
overfatigu,3
ovyg,1
oz,2
pacemaker,7
painfl,1
painkiller,4
pal,87
palp,14
pals,2
pan,7
papil,1
papl,1
paracetamol,50
parlor,1
partcip,3
particl,7
particp,2
partner,18
pat,5
patii,1
pattern,5
pavillion,3
pcap,1
pediatr,15
pelv,12
pen,9
pens,4
peopleth,1
pepper,2
perfor,12
period,78
personal,1
perspir,8
pes,3
peso,8
phenobarbes,1
phlegm,83
physiotherap,2
pimpl,4
pin,4
pinch,2
pink,3
pituit,3
pla,46
plant,11
plaster,4
plateles,18
play,9
pneumon,255
poblac,2
post,30
potato,1
power,7
pox,14
ppor,1
pra,7
practic,9
practioner,1
pray,1
prayer,3
precaut,1
prematur,37
premon,3
prenat,139
prepar,24
pric,1
prick,7
prickl,1
prim,21
prlong,1
proces,27
prodid,3
profes,6
program,9
prolong,27
prompt,8
pronounc,6
prosthes,3
prostr,3
provinc,31
psychiatr,3
ptb,6
publ,14
pulmon,18
puls,26
punch,2
pung,1
pur,4
purchas,2
purpos,14
pus,77
push,17
quant,9
quarter,2
questionsat,1
quinin,1
rab,4
rain,11
ral,1
ramis,1
rang,1
rash,65
rat,28
rea,3
reaffirm,4
rearrang,1
rect,5
reg,4
regres,4
reinsers,1
releas,16
releiv,2
relent,1
rent,8
repl,10
reproduc,3
res,7
reschedl,3
rescu,14
resembl,1
resist,8
resourc,12
respir,88
respit,2
respondent,12
respondetn,16
resurfac,5
resuscit,18
retail,1
retir,6
retract,1
retrief,10
rev,13
reveal,53
reviv,19
rheum,7
rhinopharyngit,1
rhu,2
ric,11
ricefield,4
rid,32
rip,6
ris,54
roar,1
rob,6
rock,5
rol,8
roof,20
rop,3
round,9
rous,1
rubber,1
sact,10
salbutamol,8
saliv,33
salom,1
satan,1
satif,5
satruda,1
scab,2
schedyl,1
scrathc,1
seat,7
sect,86
seek,20
seiz,3
seldom,14
seminar,1
senior,9
sensit,7
sep,1
seps,14
septicem,4
serv,14
servioc,1
sew,4
shallow,6
shar,11
shees,7
sheh,1
shel,2
short,46
shoulder,29
shouldn,8
shout,17
shwn,1
sidewa,7
simil,5
simpl,8
sisnc,1
sitter,1
sittng,1
situatioin,1
sixth,4
skeles,4
skil,2
slam,1
slap,2
slic,1
slip,41
slorid,1
smil,6
sneez,2
sob,2
social,1
soil,3
sold,4
solicit,1
solis,17
solmux,4
somewhes,11
sorais,1
soup,4
sour,4
sp,12
specialisng,1
specializ,11
specif,14
spens,22
spin,19
splint,1
spondylit,3
spong,5
spontan,4
sprain,7
squam,2
srvic,1
stabilis,2
stain,21
standb,1
standout,1
star,7
status,11
stench,1
step,24
stick,19
stiff,71
stiffneck,4
stiml,2
stood,10
storm,3
stov,11
straight,11
strength,30
strenu,1
stres,72
stretch,3
stridor,3
struck,13
struggl,10
student,3
stutter,1
submis,19
suc,18
succes,28
suck,35
suckl,7
sudden,1
suffic,1
suffoc,2
sunct,1
supper,6
surgeon,5
surpas,1
surround,5
sutur,13
sw,8
swees,7
syndrom,13
syrup,8
system,11
tabl,6
taht,6
tank,14
tap,8
tast,6
tcu,1
teach,5
temper,28
templ,7
tempor,11
tempr,3
tender,5
termin,8
tetanus,20
thar,1
thatch,3
thecli,3
theraph,8
therefor,31
theyresuscit,1
thick,9
thigh,36
thinner,4
thirst,12
thirt,4
thousand,10
thr,3
throw,9
thrown,24
thumb,7
thyr,8
ti,18
tip,2
tir,69
tissu,9
tod,5
tooth,14
top,17
torn,3
tortiller,1
towel,1
town,11
tox,9
tp,1
tracheostom,7
tract,34
tramexam,1
transport,36
trap,2
travel,41
tru,4
truck,10
trunk,14
tum,3
twin,44
ty,2
uba,1
ultr,12
umbil,23
umbilic,5
uncomfort,10
underarm,1
undertook,1
underweight,6
undevelop,5
unexplain,2
unfad,1
unhap,1
unhygien,1
unjust,1
unkind,1
unlik,7
unplug,4
unrespons,5
unusu,10
unwel,10
uo,1
upright,1
user,5
ut,32
valis,1
ventolin,3
verbal,6
vi,6
viand,4
victim,28
vil,24
violes,5
vir,5
voc,4
void,14
volum,5
wait,78
wan,8
wash,14
wasn,43
wat,35
watchman,7
wav,1
wealth,1
wednesda,31
weel,1
weigh,16
wek,1
wen,2
werer,1
wes,18
whe,2
wheel,35
wheelchair,11
whichever,2
whos,7
win,15
window,5
wink,1
wintanylon,1
winter,6
wip,9
wir,13
wneh,1
wom,15
womb,149
won,6
wood,14
word,29
workshop,1
worm,6
worser,8
wrap,12
ws,23
year+,73
youngest,12
zard,1
zoster,1
abil,3
absolut,4
allth,2
alter,2
angiogram,2
author,12
cardboard,3
cav,3
ciproflox,1
classif,1
clog,10
coal,2
commentsat,5
compromis,1
convinc,15
correspons,9
countr,9
curt,1
delh,1
despar,2
destruc,4
diabetesat,1
diabt,1
discard,2
driv,11
elect,4
enh,1
epidos,1
exampl,3
executric,1
expetor,1
exratct,1
fic,14
filar,5
firewood,8
friendl,1
fuel,1
groc,3
hallucin,5
hiat,3
highes,6
hormon,2
humil,1
hungr,12
ide,4
informant,1
insur,3
intensif,8
isnophel,2
joy,1
km,2
lebofloxoaxin,1
meat,12
membran,2
menthol,2
moreth,8
neuros,1
nonen,2
osteoarthrit,2
plot,2
popl,3
psychot,2
sed,8
segur,2
semiconsc,3
sink,7
sol,9
solder,2
special,8
spic,3
splendid,1
studiesthat,1
summer,5
themselv,8
tortil,1
tracheotom,7
trembl,18
vey,1
virus,3
weekens,8
zer,5
absent,8
accumulateld,1
admittioin,1
ae,1
agit,1
albumin,5
alers,2
alzheimer,3
amaz,2
amc,3
amr,1
anecdot,2
angiograph,1
angioplast,1
anl,1
annu,1
ap,5
appendic,9
applic,2
argument,1
aris,6
arogy,5
ascertain,6
aspot,1
atovros,1
aut,14
automat,6
avoid,5
backach,6
balloon,1
bedrd,1
bil,12
boid,1
bol,1
braindead,1
braindeed,1
brand,1
breakfast,7
bu,3
bump,16
butl,1
bypas,4
caanot,1
canteen,1
caraba,6
cardiovascl,5
cathech,1
challeng,3
chapel,2
chat,6
chef,1
chestpain,4
chief,6
chikenguny,2
chlor,3
cholesterol,7
clas,5
cleanl,1
closur,1
cobalt,18
coffe,9
colaps,3
compain,1
companion,8
consultatioin,1
coug,1
cruc,1
defibril,1
demis,4
deserv,2
diagon,2
dianil,1
didnt,14
diffir,2
dilut,3
din,2
disagre,4
divis,1
dl,8
dnr,1
doin,1
doorwa,1
downtown,4
earn,1
ecospr,1
edematon,1
efficac,2
efficasc,3
elt,1
emphysem,5
encounter,12
episodesof,1
eques,1
equipm,7
er,9
evethough,1
experiec,1
extens,2
extern,5
fatigu,2
fishbon,2
flush,1
foc,2
forever,1
forg,3
freez,5
fung,2
furri,1
gat,3
gcgmh,4
glaucom,7
gor,1
grab,4
grand,12
grant,2
gras,7
grat,5
grief,7
habitu,3
hadn,7
hasn,4
heaer,1
heald,1
hemoptys,5
hemor,3
hemorrhoid,7
herman,1
highblood,5
hospitalizationg,1
hotel,5
hydrosol,2
hyperacis,3
hyperact,2
identif,13
ii,5
imag,2
imc,1
imod,1
impot,1
incompletoth,1
industr,2
informationh,1
injectabl,1
inspit,5
instal,3
interns,1
invonveni,1
iod,1
iodic,1
jail,8
januart,1
job,18
kepys,1
kidnap,5
kulafu,1
ladder,2
lar,2
las,1
laugh,5
lawyer,2
leaf,4
lent,1
limp,3
liqour,3
lister,1
lunch,22
lunchtim,2
mabin,1
maid,2
major,15
match,3
mentioin,2
meter,5
mi,4
mil,2
min,12
minor,9
mitu,1
moder,7
mourn,6
municip,6
mut,5
myocard,2
nar,3
nephrolog,4
numer,2
obam,1
omis,2
os,3
osteofeed,1
ourmother,1
overdos,6
packes,4
pacquia,2
paid,16
palm,5
palpit,6
panick,1
paral,7
passagewa,8
peopol,1
pept,3
peritone,10
ph,1
pillow,2
pit,8
player,4
pluck,1
polic,42
pork,4
postpon,5
powder,3
precis,4
priest,3
prognos,2
provis,2
punctur,4
queit,1
queu,1
quicker,1
radi,16
rais,22
ramjan,1
rap,3
reawak,1
recaps,1
repres,1
reput,1
reserv,12
respondentw,1
restrain,2
rhythm,1
rim,2
risk,19
roam,8
rupee,13
scant,6
scold,12
scooter,3
scratch,20
setback,4
shabu,2
shop,17
shot,25
si,2
signatur,4
skipbeat,1
slant,2
sneer,3
sod,7
softdrink,3
sonfin,1
sow,4
spectacl,3
speed,8
sporad,2
sr,3
ss,7
stal,3
stillf,1
stok,1
strang,4
streak,3
strenght,5
stretches,2
stronger,5
stuff,1
subsequ,5
suppl,8
sustain,7
systol,3
tac,6
tachycard,4
tailor,2
telephon,6
theyr,2
tingl,4
train,21
tranfer,4
transact,2
traum,17
trip,2
troponin,1
trsnfer,2
trust,5
tuseran,1
tv,8
ugl,1
ultim,3
unclear,7
unclog,1
uncommon,1
unconc,6
undeg,1
underwear,8
unev,1
untreat,1
urgent,5
urolog,2
uter,7
vain,5
van,8
veteran,2
vom,2
vot,2
watches,2
weaken,2
whel,1
whereb,1
wich,1
wild,4
witouth,1
ablaz,6
abus,9
accus,1
adn,4
afir,1
alumin,2
anwer,1
appreci,7
attacker,1
bajj,1
belliger,3
bhog,1
blast,6
blaz,12
blown,2
boardm,1
boild,1
bomb,5
bread,6
broiler,1
bulb,3
burnosaf,1
burnt,74
cent,4
citizen,2
climb,11
connector,1
cooker,1
copper,1
cought,2
coworker,1
crackl,1
dal,1
dashar,1
dealt,1
decead,28
deliber,1
dip,4
discour,1
distribut,1
dowr,2
drag,6
dres,15
durg,1
earth,1
eccentr,1
ed,2
embrac,2
employe,3
enquir,4
everybod,5
explod,9
explos,9
extingu,1
festiv,3
field,15
fift,4
fingerprint,5
flam,7
flesh,7
flew,1
fly,2
fold,1
forlorn,1
fort,7
granddaugghter,1
gruel,1
guy,5
happen,7
hardens,1
height,4
hut,4
immol,9
infertil,1
inhabit,1
intoxic,5
iron,8
keros,27
killer,5
kit,4
kitch,6
kuwait,1
lamp,8
leak,13
lit,4
matern,22
mishap,3
muffl,1
nasogastr,9
navaratr,1
orieproper,1
outlook,1
pd,2
peel,4
perc,4
percent,4
pol,12
por,11
postmortem,4
pri,1
qualm,1
removf,1
reveng,2
rod,10
saar,1
sambar,1
sand,6
sar,6
scream,3
shin,3
shirt,2
sing,3
singe,1
spect,1
spil,6
station,1
steed,1
stern,1
styrophor,1
sunk,5
te,10
teaches,3
teas,2
terrac,2
triv,1
undoubt,1
unknow,2
unknown,10
verdict,1
vial,1
view,8
viol,5
warn,3
abang,1
abrupt,5
affirm,5
againth,1
agricultur,1
ailment,8
aisl,1
alcos,1
altern,10
amoxil,1
amyloidos,1
anal,9
appointment,4
arg,1
arogyasr,1
arrog,4
ath,1
bahraich,1
baranga,3
beetl,1
betad,1
betterth,2
bik,6
bleach,1
bob,3
bohol,2
bonbon,1
bound,1
bowl,4
breastmilk,1
brh,2
brouhgt,1
bub,2
bulles,11
calap,1
calc,2
calcuim,1
cellphon,2
cephalexin,2
ces,2
chemister,1
chyawanprash,1
cinarizin,1
ciprofloxacin,1
circuit,1
clarasol,1
clavicl,3
cloxacillin,1
clu,2
combin,1
commentseveryth,1
commentsh,3
commentsin,3
communic,6
comp,2
compan,12
conc,7
condens,2
consentm,1
construc,9
contamin,2
cool,7
correl,1
creat,4
crutch,2
cultiv,1
damager,1
dash,3
deaced,1
debr,5
decay,5
declin,15
departm,7
desilon,1
desir,3
dialis,1
diffus,3
disgust,3
div,3
diver,2
donor,6
eath,1
element,3
endotrache,4
establ,3
evalu,2
everth,1
excr,2
excrement,1
expos,10
fan,6
febraur,1
feign,1
figur,3
filter,2
fistl,3
focus,6
frank,8
fresh,17
friendship,1
furosem,3
gandh,2
ganja,1
ge,1
gel,1
gentamicin,1
germ,1
glad,3
grasp,1
grown,7
gues,3
gun,7
gutk,6
heavy,1
hemodialys,14
hemodialysis,1
hen,2
herth,1
hil,2
hipocalcem,1
ho,3
hometown,4
humb,1
hypogastr,1
inabilti,1
indepens,1
indigen,2
infront,1
inherit,1
inssuffici,1
inteviewe,1
inveas,1
involunt,1
isol,6
item,2
jehovah,1
ketorolac,1
kick,7
kremil,3
kusog,1
laser,2
lasic,2
lens,3
limis,9
littleth,1
loperam,4
lupus,2
mac,2
magnes,1
makahiy,1
malihabad,1
manu,8
marihuan,2
meant,3
mefenam,6
menopaus,12
michael,1
mid,6
midic,1
mmhg,7
monther,1
mores,2
mumbl,2
mush,1
neobloc,2
neozep,1
nephew,11
nil,2
notific,1
nugabest,1
nun,3
objectiv,3
obtain,8
orang,3
orphan,2
outsider,2
paas,1
pacient,1
pasm,1
patient},1
pe,3
periorbit,1
placent,48
poli,3
ponstan,1
potas,7
preeclamps,4
preffer,2
princip,1
procedurem,1
promoter,2
protein,5
pseudomin,1
pursu,4
ranit,1
raptur,10
recoglz,1
remot,1
ren,7
restart,1
reve,5
rtc,1
rumour,1
sa,3
seventeen,1
shunt,3
snot,1
soap,1
soft,9
stock,8
stoop,4
suffest,1
sunday,1
syl,1
talamban,1
tetan,3
thiseveryth,1
thric,8
tight,8
tighter,2
tiim,1
tilt,2
tolld,1
toungu,1
transpl,6
treatment,4
tripl,1
tuber,1
unan,1
unattens,1
unbear,9
uncar,1
unclean,1
unergo,1
unheal,1
unif,1
unsucces,2
ure,5
ureter,1
urethr,2
utz,10
vari,4
vegitar,1
vehicl,37
verb,2
visu,4
volunt,3
vomitus,3
wed,1
welcom,2
wr,3
wrestler,1
ww,1
yel,2
+,3
abandon,1
abreast,2
absces,8
acquaint,2
adopt,2
agent,1
anaem,8
annec,1
antibod,1
anticoagl,1
antivir,1
arv,2
assers,4
associ,1
asuggest,1
aterward,1
aucord,1
babbl,4
batter,2
behaviour,3
beyound,1
biolog,2
bloodtest,1
boyfriens,5
br,2
cd,5
celfitic,2
cerfic,9
cerlfitic,1
cheapest,1
cheat,2
cheekbon,2
chemic,1
christ,1
collater,1
commentsborn,1
commentsinterviewe,3
common,9
compli,1
conscient,1
corne,1
cowardic,1
cpomplain,1
craft,2
cris,1
critic,1
crop,3
deas,3
defens,4
demeanor,2
desper,3
diarhes,1
dimin,1
disposit,3
distres,5
downhil,2
dread,2
earach,1
educ,4
eighteen,1
eighteenth,1
embas,1
energ,5
eth,2
fiew,1
fungus,4
gas,1
gastrostom,1
gines,1
gnes,1
hid,10
himselv,1
hiv+,5
homosexu,1
hospitaldid,1
incompes,1
incontin,1
informationth,4
instrument,2
interviewee,2
interviewer,18
isn,5
kapos,1
lap,2
laz,8
lodg,5
longest,2
marrow,9
men,8
misplacrd,1
misunderstand,5
moredifficult,1
mortu,2
mutton,3
nay,2
neuron,1
noneat,1
nourishm,1
nuts,1
oneself,1
opanion,1
ourselv,3
ow,1
ox,1
pacif,2
patricip,1
pcountr,1
peform,1
perceiv,4
phas,5
plummes,4
preoccup,1
ra,1
realic,1
receipt,1
rehabilit,3
relig,2
research,3
resoruc,1
retr,1
retun,1
sankranth,1
sarcom,2
scarc,2
scient,1
semester,1
seruic,2
sexu,3
sham,1
shifft,1
shrank,1
sicker,4
smart,2
snak,48
somber,1
sort,3
spac,4
split,1
sport,5
stat,11
sun,4
surfac,5
surrender,1
surve,3
tact,1
taker,4
tang,3
tech,1
thanatolog,3
thankedfor,2
thirteen,2
thnk,2
thou,2
thrombus,1
timid,2
toenail,2
tough,4
trac,1
trnsfer,8
tu,1
tyr,2
undertak,1
unwant,1
vegetabl,1
venu,1
veterinar,1
wis,4
witch,6
withstood,1
world,2
youngster,1
zandubalm,1
acompan,2
aren,2
asbesto,1
bedpan,1
benign,5
candl,2
childer,1
chos,5
clim,3
cod,3
connot,1
deck,1
diaphragm,4
drrug,1
eric,1
expers,2
eyspne,1
fiest,9
flash,2
fx,1
gastrit,5
gust,1
healtheveryth,1
hm,3
ineffici,1
knif,7
lag,1
lumber,1
lymphnod,3
malnur,1
mediastin,2
metastas,10
mindses,7
minutesn,1
multifoc,2
ninth,5
outpati,2
overwork,1
penetr,3
pok,7
possilb,1
prod,1
radiotherap,7
random,2
reli,1
revolut,1
skl,14
smol,1
smoothli,2
socioeconom,3
syring,4
teen,3
thatn,1
thw,2
tin,5
tonsil,1
tumer,1
uncontrol,4
vegetar,1
visitng,1
vt,1
wasexamin,1
wasnt,1
abdomen,1
afernoon,1
aloner,1
ambil,4
anam,1
aneam,1
antacis,1
aph,5
aresult,1
arterioven,1
asphyx,12
attendat,1
baby,1
backpain,5
band,8
bank,3
bedrest,4
belov,1
ber,10
bitrth,1
bloch,1
brows,1
cafiaspirin,1
cares,1
caseon,1
causedth,1
ceil,4
certaint,1
cesar,28
chem,8
childbirth,2
claustrophob,1
cn,1
codav,1
compres,10
coz,2
criter,1
cures,4
dector,1
deed,2
defici,6
delev,1
deth,1
dicat,1
disapprov,2
discres,1
doctar,1
dougth,1
duoden,2
dysent,7
eclamps,9
ectop,2
eguipm,2
eighth,9
elav,1
encour,4
ensur,3
faid,1
favour,1
fear,14
fer,11
fo,8
forom,1
fowl,1
goog,1
gram,3
gyn,4
halth,1
hemostan,2
hesist,1
hydatidiform,1
hyperkalem,1
iam,3
informt,1
interviwer,2
invalmer,1
irrespons,4
iud,3
jerk,6
kilo,3
laundr,5
lavour,1
lha,1
lig,1
localis,1
lockjaw,2
loner,3
macrh,1
malform,7
meaning,1
migrain,1
misbehavior,1
miscarri,4
mth,1
mucu,1
nad,2
naot,1
ne,3
newborn,3
nod,10
offerd,1
om,1
onlyl,2
openedup,1
optim,1
pad,2
ped,5
perinat,1
perinatolog,2
pph,2
proceed,6
propid,1
psytot,2
refractor,1
regim,3
safes,3
sambong,4
sartisif,1
scizer,1
screen,4
seventh,10
sewtches,1
sherbes,1
shiver,6
sidewalk,1
silent,4
sizer,1
spous,3
stillborn,15
stout,2
stregth,1
suces,1
suitches,1
sulf,5
supplement,2
suspens,5
suspic,4
themmidicin,1
tired,3
toxic,2
transplant,1
trimester,20
tubectom,1
unders,1
untrain,1
vers,2
weakthus,1
wewnt,1
yolk,1
abscons,1
balcon,2
beg,10
break,18
clip,4
committe,2
deaf,3
dhow,2
fajr,2
fishes,1
fling,1
goddes,1
grandpar,1
hemorrah,1
investig,4
irrelevant,2
lak,10
lug,1
mangrov,1
mortem,19
namaz,1
navratr,1
ocean,7
plung,2
pons,7
presid,1
river,16
sdervic,1
sevic,6
sump,1
swim,12
wal,29
worship,1
abroad,1
accompna,2
acro,1
agin,1
allevi,6
amoxicilin,2
anesthes,11
ang,2
anor,1
anygh,1
approx,1
arrang,12
articl,1
ashm,1
balbacu,1
bat,2
bcg,3
beacaus,2
becm,1
bewith,1
bigheart,1
bloodshot,1
bold,1
bookles,1
booz,1
breathind,1
brib,7
bronchopneumon,2
bug,2
bureaucr,1
caar,1
cab,2
caesar,14
captopril,2
carot,1
cefaclor,1
chrom,1
coagl,1
cockfight,1
comingin,1
commentshes,2
compas,4
conditin,3
congratl,3
connect,13
contraint,1
cort,1
cot,6
crem,9
cucumber,2
cultur,2
cyclon,1
deaht,2
dealer,1
deaseas,1
dely,1
dentur,2
deposit,3
difer,1
disconcers,2
diseaseth,1
downpaym,1
drops,2
drows,5
eastern,1
eject,1
em,2
embol,5
enrol,1
equ,1
exclus,2
eyebag,1
feather,1
forbid,1
fraud,2
froth,3
gallar,1
genet,5
geriatr,1
gigant,1
girlfriens,3
heartg,1
himt,1
hinder,2
homoeopath,2
hundr,1
hungry,1
hw,3
improvis,1
inborn,2
incas,1
influr,1
intact,3
interchang,1
invest,1
jalad,1
jel,2
john,1
kalama,1
keen,1
lackof,1
lanox,1
lanoxin,3
loo,3
losic,1
lymph,5
marth,1
micu,2
million,1
mitr,1
mosth,1
myom,2
normalc,2
nurse,1
oipinion,1
ony,2
partiicip,1
penadur,1
pereiod,1
perhap,1
pract,2
predt,1
prent,1
provod,1
prulel,1
pun,1
qualif,2
questionair,1
ramp,3
rand,1
raw,2
reash,1
recorrd,1
rejoin,1
relev,4
remar,1
remed,8
repuls,1
revis,1
rifampicin,2
rooster,1
root,2
rub,4
salt,5
schem,2
seafood,1
serions,2
sfh,1
shrivel,1
shut,5
skip,8
snoar,2
soak,4
socies,2
sodim,1
specl,1
spiritu,2
stalory,1
standard,3
stent,2
stit,1
string,3
suusest,1
symtom,5
syspne,1
teardrop,1
thatat,1
thereof,1
thobist,1
thougt,1
thyroid,1
toda,3
tonsilit,2
transter,1
tree,6
tres,1
unbelief,1
unrel,1
unti,1
valvulopath,1
varies,1
vars,1
veges,3
veramyd,1
vertic,1
vicent,1
vinegar,1
vulvopath,1
war,7
weather,6
whr,2
withstand,3
wont,1
xafter,1
abund,1
achief,2
addmiss,1
admiit,1
adolescent,1
advant,1
affili,1
aforement,1
agan,1
airconditioner,1
altogether,1
alveol,1
anesrthes,1
anywhes,9
aplast,1
appendectom,1
asham,3
assent,1
assessm,3
atm,1
badth,1
baron,1
basketbal,3
becasu,1
beed,2
bench,1
bens,2
beom,1
blens,1
blod,1
bloodclot,1
bloood,1
blur,8
bodyu,1
bradypne,1
broughthim,1
bureanctr,1
bwt,1
calcibloc,1
callus,1
cancerolog,1
candisartan,1
caregiver,2
catisem,1
cerebel,1
cerv,12
chin,5
clarif,3
clien,1
clientsaid,1
clii,1
coar,1
cognit,1
col,5
colit,1
colleagu,2
coloproctolog,1
colostom,5
commentshematom,1
commentsmalpractic,1
commentspurpur,1
commentsther,2
compalain,1
concers,1
concis,1
confusoth,1
conscious,1
consulted,1
contr,1
conveni,2
corn,2
corrobor,1
cortison,2
couch,2
cran,2
crystal,1
cuas,1
cyamot,1
danc,4
dceas,1
deca,2
decres,1
dent,4
desiton,1
diarrhoe,3
diarrohe,5
dif,1
diff,1
diffucult,1
disc,2
disconfort,1
disorder,5
dispit,2
docor,2
druck,1
drunkard,3
dsm,1
dumaluan,1
dysur,1
ecu,1
elsewhes,2
es,2
estim,2
evangel,1
event,5
everythingth,1
ewa,2
execut,2
expired,1
fals,2
farmer,1
fathom,1
fibroque,1
firem,1
flatus,1
flourodicel,1
focer,1
follw,1
froz,3
fun,3
gallston,2
gangr,1
gastroenterolog,2
gastrointestin,6
geminom,1
getaf,1
glu,1
grandson,8
grap,2
guid,1
hamale,1
havign,2
havn,1
hemorroid,1
hight,2
hospitalbut,1
hs,1
hx,1
hymphnod,1
hypovolem,1
ibn,4
iflam,1
impover,3
inaccur,2
indentif,1
inm,3
intent,7
interfer,1
intervew,1
intestin,4
intoler,2
intr,3
introduc,7
irrelev,1
ja,1
jackfruit,3
jejunostom,1
jud,1
kernel,1
kilawin,1
laryngotracheit,1
lasr,1
latr,4
leeg,1
letharg,5
lilk,1
liquif,1
lon,5
lt,1
maiz,1
marijuan,2
mat,5
mayom,1
mellitus,2
mesh,1
metformin,1
mn,2
mo,1
morph,1
mort,1
moth,6
mouthsor,2
multip,1
myhusband,1
nasmopharynge,1
nasopharenge,1
necrohemorrhag,1
necrops,1
nee,1
ng,1
nors,1
notch,1
notf,1
nus,2
occult,3
ocur,4
od,4
officers,1
ofter,1
oncolog,2
opd,1
ope,1
operation,1
operationh,1
ophthalmolog,1
osteosarcom,1
ostesarcom,1
outles,1
overal,1
overcom,7
overflow,1
paericip,1
papay,1
par,1
paramed,2
peal,2
peculi,1
pemph,1
persuas,2
pharynge,1
pictur,4
pleur,2
pneumolog,1
premonit,1
pretens,1
psychotherap,2
purview,1
quies,8
raisedvoic,1
ramir,2
rapport,1
rectum,2
refereed,2
reffer,6
rehab,2
rele,1
reliever,7
remodel,1
removehes,1
reson,1
resort,2
retent,2
rigid,5
ritm,1
rot,9
saint,1
sci,1
scould,3
scrotum,4
scrub,1
scrutom,1
seashel,2
sedim,1
seed,3
seminom,1
septermber,1
serorc,1
sevr,1
shold,1
sickl,1
sidewast,1
sinusit,1
situationit,1
solaceemot,1
somethign,1
sopt,2
squamus,1
stammer,1
stamp,1
staphan,1
stapl,2
ster,1
strangl,3
sufer,2
suffrer,1
sugges,1
suid,1
switch,4
systerm,1
tablespoon,2
taco,1
tad,1
tan,1
teh,1
telescop,1
testoster,1
thirty,1
tht,2
times,1
tlhes,1
tock,1
tomograph,4
tomorrow,3
tor,1
tranler,1
trib,1
trimbl,1
tuberclos,1
tun,1
underl,1
unfortunal,1
unfotun,1
unnerv,1
unwil,1
verm,1
visual,1
vulgar,2
wagog,1
wasukum,1
wbc,2
withch,1
withdraw,2
yellowishm,1
youth,3
zanzibar,1
accomod,2
ambugag,1
anuerysm,1
anywa,3
atol,1
barrel,2
bedroom,4
beneath,4
bicycl,5
blind,4
blink,1
brac,1
branch,3
brick,4
bridg,2
chamber,2
clout,1
clov,4
collis,7
column,2
comprehens,1
consciuo,2
consultat,1
crash,7
crush,13
curios,1
dabl,1
dangl,2
deform,2
desam,1
despot,2
detachm,4
devil,1
disgruntl,1
disk,1
dug,1
dyspeps,2
eeg,1
electricut,1
eversinc,2
eyewit,1
famil,1
fellow,4
florenc,1
flour,2
footbal,1
forgetfl,2
gait,1
gather,4
goodon,1
healthcareth,1
ht,1
incomples,2
indiscrimin,1
inexperi,1
injustic,1
inscript,1
joggl,1
kindergart,1
landsl,1
lectur,1
liniment,1
longtim,1
mahogan,2
masseur,1
minister,3
minit,3
monke,2
mound,1
ms,1
np,1
outbal,1
painter,1
participanbt,1
phenobarbit,1
pitch,1
pool,1
pouint,1
premis,2
quer,1
rav,1
reliv,1
rephras,1
restaur,1
retin,2
sack,4
sak,3
sat,13
slipt,2
spleen,3
steer,1
store,1
stumbl,1
suit,3
supervis,1
surger,9
swung,1
tab,2
tal,3
taught,3
thiaridaz,1
trolle,4
turmer,1
waist,1
acced,1
accomplishment,1
adecu,1
alight,1
antisoc,1
appeal,1
assault,5
award,1
backr,1
bakeshop,1
beam,1
bever,1
brak,2
bubbl,7
cameback,1
cement,8
ceremon,2
cheeck,1
chetak,1
coin,2
comat,4
cruel,2
dcm,2
deceiv,1
deleg,1
depth,1
dikap,1
disconnect,1
ea,1
eatabl,1
enact,1
endeavour,1
escap,5
eyelis,1
felldown,1
ford,1
futil,1
gaug,1
glascow,1
hallow,1
hardest,1
headlight,1
helper,1
hemorrhag,5
hiac,1
highwa,4
horn,1
hostel,1
husk,1
icc,1
idl,4
illum,1
imflam,1
impres,4
instant,5
jack,2
junct,1
la,3
leather,1
loon,3
lor,5
miner,3
mischief,1
motiv,1
motu,1
movi,1
multicab,2
neurosurgeon,1
noad,1
nomin,1
occipit,2
ont,4
ooz,2
opers,1
ouput,1
overtak,1
paries,2
park,3
pedestr,1
preserv,2
promin,1
prosecut,2
quesadil,1
remind,5
rider,1
roadway,1
scal,5
shadow,2
skid,1
smash,1
snack,3
soysaus,1
spat,1
spun,1
stab,12
strik,7
submerg,1
sunris,1
sures,1
suv,1
tagbilaran,2
tanker,2
throttl,3
toothach,2
toyot,1
tricycad,1
tricycl,3
troublesom,2
tubigon,2
tvsxl,1
twist,5
uncouth,1
union,1
verbalis,1
wheeler,4
wittnes,1
bee,1
cleans,1
guest,2
haunt,2
incant,1
lea,1
leopard,2
mantr,1
ritu,2
shaman,1
shivgarh,1
snakebit,6
spum,12
stung,2
sum,1
swarm,1
tat,1
upward,5
abd,2
abras,1
abses,1
accommod,1
adapt,2
admisson,1
affair,1
ambut,1
amens,1
ancoum,1
andh,1
apolog,1
arpeler,1
arrogant,1
assistantship,1
assymeter,1
attck,1
attentionthe,1
availab,1
bandit,1
basin,2
beaut,1
behalf,1
bilater,2
bos,3
broad,1
brught,1
cansel,1
captoprit,1
cardiorespir,2
cartil,1
categoris,1
cencern,1
cerebrovascl,1
chapath,1
chas,1
chip,1
clench,1
clerk,2
clientthank,1
clorazapan,1
cockroach,1
commentstuesda,1
commentswednesda,1
consci,1
courtes,1
crowl,1
decas,1
decilon,1
delief,1
delir,2
deplor,2
destin,2
diab,1
diamicron,1
dmown,1
doctorsin,1
doneth,1
donkey,1
donmel,1
dvd,1
edematus,1
effici,3
endocrinolog,1
establishm,1
execr,1
fash,1
fe,1
fec,1
fineth,1
finst,1
firecracker,1
flak,2
fluctu,2
gangren,2
gaz,3
guav,1
hallwa,2
hang,23
haras,1
hearat,1
heartburn,1
heartth,1
hipoquen,1
hir,2
hospitalilt,1
hospitalth,3
hung,1
imprus,1
indiffer,5
infrastructur,1
inhaler,4
insullin,1
lighten,1
locksmith,1
log,1
marketplac,1
metopolol,1
microb,2
moan,1
mong,1
mosquit,3
mp,3
mult,2
nausc,1
netros,1
nonsens,3
noor,1
nordil,1
nt,6
occup,4
offbut,1
oportunidad,1
oracl,1
orem,1
palles,1
parkinson,1
perce,2
periton,1
pertain,1
petroleum,1
plast,2
pneumothorac,2
policeman,1
polit,1
posses,4
pottas,1
povers,2
preak,1
protus,2
questionsthe,2
rail,1
rbc,3
resentm,1
rexidol,1
routin,2
scatter,2
scrap,4
scrarch,1
seaman,1
sec,4
sedent,1
settl,2
settlement,1
shad,1
sheep,1
ship,3
shoestor,1
shoot,3
slim,2
slot,2
sponsor,1
spoon,1
startl,2
stom,1
sufficinet,1
superstit,1
supportflu,1
thumbtox,1
tid,1
timew,1
tiot,1
tol,2
tootach,1
trailer,1
unawar,3
unconsciousm,1
undres,1
undulg,1
unhealt,1
untoler,2
usd,2
utmost,1
utter,2
vh,1
viagr,1
volleybal,1
wand,1
weird,3
wholesal,2
wk,3
ys,1
accessor,1
andsh,1
anf,1
apo,1
apprendic,1
ater,2
aydurved,1
backpart,1
barefoot,1
bast,1
bedshees,1
blad,1
bleak,1
bloodbank,1
blout,2
burp,2
bvy,1
cak,2
canot,1
capac,1
cardiogen,1
cemes,1
chloramphenicol,1
chocol,3
comis,3
compat,1
cuticl,1
cutter,1
decereb,1
decerebr,1
defin,1
dehyr,1
dissolut,4
dotor,1
drool,2
dulc,1
dwarf,1
dyspene,2
dyspn,1
energes,3
entub,1
expain,3
feder,1
fhes,1
fibromyalg,1
fopr,1
gong,1
greater,2
habbitu,1
haf,1
healerm,1
hood,3
hookd,1
hopital,2
housemaid,1
impov,1
incident,1
inserttub,1
internet,1
invas,7
karvachuath,1
lackjaw,1
leptospiros,1
llik,1
load,4
lopus,1
lsioniasid,1
lumbusc,1
lymphom,5
mispalc,1
mod,1
mosquito,2
multivitamin,2
neem,1
njt,1
nobodo,1
outst,1
painfu,1
paint,2
parkiinson,1
patel,1
patern,1
perman,2
place},1
pneumococc,1
postur,4
prict,1
profil,1
prolem,2
pvt,2
recent,4
recognis,2
rescur,1
rmc,1
rough,5
rust,1
sank,1
scleros,1
soar,5
spittl,1
spoonfeed,1
stiffnexx,1
tef,1
tetenus,2
thanksth,1
thedoct,1
thyph,1
ting,1
tos,1
trad,1
transfut,2
tream,1
unbal,2
underground,1
vacc,10
vibr,2
videok,2
visrus,1
weakin,1
yearseveryth,1
zucur,1
additiuon,1
againt,1
amnnorhe,1
anorec,1
argn,2
arsh,1
arthr,2
beef,4
broncodil,1
buttermilk,1
cigarres,2
crefus,1
curv,3
customer,1
decoad,1
destrruc,1
dispos,3
founder,1
frangil,1
frustr,1
guthk,1
heatlh,1
hosit,1
incom,4
ineffect,1
invalis,1
lean,7
learnt,1
loaf,1
medicol,1
nearer,2
noars,1
nothinh,1
nurc,3
nurser,1
nut,1
orient,1
phelgm,1
purnim,1
rakh,1
relampago,1
restor,1
revel,1
sagar,2
sc,1
spra,2
spray,1
stree,1
thanj,2
thinh,1
ugad,1
usag,2
allam,1
alred,1
appris,2
bak,1
bapt,1
bitter,3
breakdown,1
burninjg,1
carefre,1
casu,3
celebr,2
chast,1
cynerg,1
derang,1
desers,2
dilantin,2
dual,1
electrif,2
firearm,2
galor,1
ganesh,1
gard,2
humili,2
hydrosil,1
idol,1
immers,1
inces,1
instig,1
intermedi,1
intim,1
jov,1
judg,1
laer,1
lav,1
lesser,3
loan,2
loyalt,1
maintenac,2
malathion,1
morgu,2
mosqu,1
mt,2
murab,1
murder,14
muri,3
murmor,1
paent,1
partum,1
pest,4
pestic,1
petrol,3
phenol,1
pistol,1
recollect,1
repa,1
saing,1
shun,1
solitud,1
steadfast,1
stepdaughter,1
succumb,4
sulph,2
sympstom,1
tabacc,1
thoraz,1
tranexem,1
transquil,1
trigger,5
uup,1
vec,1
villager,2
wahat,1
witneses,1
yard,2
yield,1
zinger,1
attract,1
backsid,1
bent,3
certofic,1
dud,1
dynamis,1
electrict,1
eramgopulam,1
gam,2
hitech,1
knof,1
lightn,6
lpg,1
manur,1
mason,1
mortur,1
ques,1
railwa,3
seashor,3
simultan,1
slab,1
suitcas,1
sunburn,1
swamp,1
thresh,2
thunder,1
tour,1
track,6
transformer,1
unkown,1
weapon,2
xi,1
additit,1
amoeb,4
annot,2
aprilm,1
beltwa,1
cbc,5
certifitic,1
citiz,1
cleaseas,1
compon,1
continuo,1
devot,1
endeavor,1
foof,1
kep,1
mammograph,1
marbl,1
mispleas,1
mop,1
naus,1
noneinterview,1
obedi,1
ourservic,2
patent,1
paticip,1
pingpong,1
specim,5
stomachac,1
strand,1
underneth,1
whrerein,1
absens,1
accumol,1
acidth,1
adk,1
aff,1
affraid,1
airway,2
alloud,1
amus,1
anchov,1
aneurysm,1
angiolog,1
angiotomograph,1
announc,3
apprais,1
approv,1
arc,2
aspect,3
asymeter,2
asymmeter,8
asymptom,5
auricl,1
bellpals,1
bfut,1
bhaang,1
bhw,2
biscuit,2
bo,1
boc,1
bov,1
broomstick,1
brougth,1
brush,1
burgl,2
calf,3
cart,1
caum,1
ccan,1
changer,1
character,2
charistm,1
cipr,1
cirrhosisthe,1
clearer,1
coat,1
coco,3
cok,1
comfirm,1
commentat,1
commentspens,1
commerc,2
compair,1
content,1
coop,2
corps,1
corridor,1
creep,1
cuz,1
daylight,1
de,2
dearth,3
deceeas,1
derm,1
dific,1
dilat,2
dislodg,1
disorgan,1
dissatisf,1
doc,1
docto,2
doctot,1
domest,1
doom,1
dox,1
drowz,1
efficas,1
englewood,1
errupt,2
estop,1
everythingat,1
exhal,3
extraordin,1
eyeshadow,1
fest,1
fibril,1
film,1
flower,2
fons,1
forceb,1
fromh,1
gaanj,1
gajvel,1
garl,1
graveyard,1
grip,1
guny,2
haemmhor,1
haemorrh,1
hangover,1
hardwork,2
harvest,2
healthiest,1
hed,1
henam,1
hisr,1
humanitar,1
im,4
imper,1
implem,2
important,1
inappropri,1
incompat,1
individu,2
inexplic,1
infarc,1
insideth,1
insult,2
jargon,1
knit,2
kno,1
lal,1
lemon,1
libat,1
lifestyl,1
lifetim,1
linim,1
liquior,1
littel,1
lob,1
loboc,1
louder,1
lukewarm,1
lunchl,1
lush,1
maker,2
mam,1
matchbox,1
mefidip,1
mer,2
mili,1
mothn,1
mountain,1
negligi,1
net,1
nip,1
nosocom,1
nothingn,1
noven,1
oat,1
oclock,1
operationg,2
pap,1
parish,1
pathes,1
pau,2
petech,1
petechi,2
phonecal,1
pig,2
pleasur,1
polish,1
pollut,3
predicam,1
pretext,2
prit,1
properlyth,2
pulc,1
pustl,1
quaker,1
questionnarir,1
railway,1
realis,2
rejuven,1
render,2
replacement,1
responsibil,1
restrict,2
rit,1
romblon,1
sacrific,1
salad,1
sanct,1
satiff,2
saus,1
senil,1
shmld,1
sl,2
snap,1
sof,1
solit,1
sons,1
stook,1
strip,1
sug,1
svd,1
sweep,3
swoon,1
tagb,1
thd,1
tienam,1
twitch,7
uncons,1
unconsciuo,1
uneasy,2
unidentif,1
unspok,1
upd,3
vascl,1
veing,1
vent,3
verif,2
wakeup,1
wasit,1
wea,1
wellth,1
whatsoever,1
whims,1
wirh,1
yawn,1
yea,1
zigzag,1
bush,1
byb,1
certfic,2
ciplox,1
dasar,1
deaceed,1
del,1
diarheal,1
emplo,1
espc,1
especiali,1
fern,1
fficer,1
grain,3
horribkl,1
ji,4
onother,1
san,2
septicaem,1
sre,2
alt,1
bretah,1
buen,1
collectiong,1
dasap,1
herd,1
manicur,1
mum,1
nebulizationg,1
noch,1
origib,1
pedicur,1
ps,1
rens,2
rotacap,1
scop,1
shrimp,2
therel,1
acceler,1
addison,1
ak,1
americ,1
appreaci,1
bactidol,1
barangga,1
bilg,1
biped,2
bleeder,1
bynur,1
camp,1
carefl,3
celus,1
chemotheraph,2
cl,1
clar,1
commentsdid,1
commentsmr,1
compla,1
cram,1
cratch,1
dece,1
dorcotr,1
especia,2
estrectomisin,1
excre,1
extrim,1
fee,1
float,6
futur,2
gargl,1
ileostom,1
interst,1
irregular,1
jew,1
kron,1
manil,1
milli,1
nicer,1
nourish,1
pali,1
palli,1
parenter,1
polyp,1
provider,1
pulm,1
reconnect,1
resoind,1
sacr,1
seric,1
siad,1
smallerand,1
spel,1
toto,1
toughes,1
tpn,1
trim,1
wordswhich,1
yer,1
admitt,2
aggressor,1
agressor,1
alle,1
anesthesiolog,2
arons,1
atak,1
availablesom,1
axil,1
blunt,1
bounc,1
brough,1
brut,5
bugon,1
butlig,1
cag,1
cand,1
caumat,1
colum,1
commed,1
compah,1
crim,4
crimin,1
curfew,1
curtain,2
destro,1
detach,4
detain,1
difficutl,1
disput,4
drench,1
drunker,1
ebulli,1
farther,1
fought,1
gadges,1
gold,1
gush,4
hack,1
hamburger,1
homc,1
intric,1
jawbon,1
kis,1
kniv,2
mob,1
mood,3
nurseand,1
offens,1
oyxgen,1
parth,1
pedr,1
plaqu,1
preplan,1
propers,2
rear,1
reconstruc,1
reflec,1
resident,1
retre,1
saleswoman,1
semef,1
shatter,1
sigh,1
steal,1
steel,1
swing,1
tanod,1
text,1
theft,1
thief,3
trache,4
traff,1
vide,1
advertis,1
arrangement,1
aurved,1
becus,1
bewtch,1
buib,1
captain,2
cerelac,2
chandel,1
charpo,1
choler,1
circumfer,1
club,1
concentr,1
cotrimoxazol,1
cous,2
cuk,1
diarheang,1
disabl,1
diures,1
downstair,2
dyhdr,1
eleventh,1
engl,2
fauces,1
feer,1
firm,2
flar,1
flavor,1
furnish,1
gastroenterit,1
gatorad,1
hyarit,1
hydr,1
inconveni,1
jol,1
leptopiros,1
lion,1
lomotil,1
medit,1
miser,1
mur,1
nan,1
ordin,2
pedialys,1
pnemon,1
pospon,1
proid,1
rootcrop,1
sender,1
senel,1
sixteen,2
sorc,1
sunstrok,1
supernatur,1
thereabout,1
thereb,2
tiresom,2
tscan,1
unneces,3
vicin,1
vulner,1
xxxx,1
agr,1
appricies,1
ash,4
barbequ,1
canalicl,1
canc,1
caner,1
catastroph,1
chemotherapyshould,1
circumst,2
cliebt,1
clum,2
confirn,1
deah,1
decl,2
deseaseas,1
divorc,2
elaps,1
embroider,1
enjo,1
enjoy,1
envirom,1
exhaust,1
fighter,1
fom,1
frombreast,1
goitek,1
headed,1
hermorrhoid,1
incud,1
infiltr,1
intreview,1
invers,2
medication,1
neighborhood,1
nippl,1
noct,1
orde,2
oursevl,1
personel,1
recount,2
recspons,1
repons,1
respondes,1
scis,5
shoud,1
shy,2
snatch,1
snd,1
sober,1
stabil,1
sugest,3
tahnk,1
transl,1
tremens,1
underdo,1
urinalys,4
valu,1
visist,1
aftens,1
aml,1
avenu,1
bankk,1
burkit,1
calcl,2
cans,1
char,1
chemograph,1
christm,3
coast,1
commentsal,1
dacut,1
deceac,1
desol,1
diasppear,1
doctorsitem,1
error,1
hairfal,1
happenedsh,1
lous,1
mycl,1
myolegen,1
myolegon,1
necrot,1
neoplast,1
nosebleed,2
oaxac,1
porcedur,1
procdur,1
psycolog,1
rebiops,1
seller,1
shed,1
shelter,1
sir,1
stol,1
stubborn,1
swl,1
syste,1
thabk,1
trem,1
tri,1
trotepec,1
underwa,2
weakens,1
weekda,1
whih,1
wreath,1
aspec,1
bean,4
behavour,1
conflict,1
deac,1
depakot,1
enac,1
fes,10
guaranteed,1
incap,1
inferior,1
namkeen,1
pc,1
pois,1
suppres,1
thyronorm,1
undervir,1
additional,1
additon,2
altihoug,1
chainsmoker,1
especisl,1
explaind,1
fineeveryth,1
recief,1
servicer,1
witnes,1
afater,1
cerrtific,2
diamecron,1
esophage,1
intm,1
oceurc,1
sm,1
striv,1
succ,1
urina,1
border,1
cardiogram,1
charcot,1
deffect,2
doesnot,2
fecil,1
fetch,3
gopalpes,1
lobl,1
map,1
mari,1
myelin,1
peg,1
pemphigus,1
prevail,1
specialt,1
specicial,1
tendon,1
bay,2
berth,1
exorc,1
hun,1
aat,1
abg,1
amas,1
aminoliban,1
amost,1
anoplast,2
astm,1
bald,1
beleav,1
bilirubinem,1
bleb,1
borught,1
bronchoaspir,1
captur,1
cellophan,1
ch,1
cha,1
citotic,1
contrimoxazol,1
cotrimycin,1
cream,1
crib,1
cupboard,1
custard,1
deceasad,1
dishcarg,1
dropper,4
dyspers,1
edematos,4
endocardit,1
ependymis,1
fay,1
fol,2
furasem,1
hammock,1
heel,1
hospiatal,1
humbl,2
hydrocepha,3
hydrocephal,1
interrog,1
jook,1
kindne,1
levotiros,1
mhalox,1
neonator,1
nephrot,1
neurosurg,1
overturn,1
oxyger,1
pop,2
prednison,1
problrm,1
productivecough,1
reced,1
refluc,1
refuel,1
sarvic,1
scurf,1
sickler,1
spasm,1
spider,1
strain,3
tervh,1
thinnest,1
thread,1
tiffin,1
todl,1
unawak,1
upstair,1
viens,1
weal,1
ax,2
biryan,1
casiner,1
cracker,1
divid,1
forest,1
fur,1
gruesom,1
holiday,2
involvement,1
jungl,1
pierc,2
proud,1
revolver,1
rivalr,2
scissor,1
amoebias,1
bdom,1
boardlik,1
choledoch,1
congenit,5
diffcult,1
flus,1
general,2
hirsehpr,1
hov,1
hubon,1
inch,1
intertwin,1
intussucept,1
mainland,1
mening,1
nanc,1
petechio,1
proba,1
qat,1
sto,1
sund,1
suppositor,3
textur,1
twirl,1
umtil,1
draw,2
grub,1
motion,1
sho,1
beast,1
becuas,2
condus,1
consulta,1
conv,1
dele,1
dream,1
exhasper,1
flab,4
intrauter,1
manfunct,1
nhrc,1
nyrs,1
ojt,1
pav,1
prais,1
rcinec,1
roach,1
sculp,1
squater,1
sysmtom,1
tow,1
tranfus,1
trasnfer,1
trimoxazol,2
uabl,1
uit,1
uneffect,1
urgn,1
decdr,1
hopit,1
neuroblastom,1
njom,1
ny,1
peak,1
pneumonit,1
pomegran,1
resect,1
rpbolem,1
salmonel,1
antobiot,1
caut,2
hematocrit,1
hin,1
lim,1
mongol,1
mottl,1
noilb,1
scrather,1
taw,1
undecis,1
vit,3
worr,1
fontannez,1
glump,1
scalp,1
adnorm,1
aldomes,2
ambuc,1
amniot,14
apgar,1
aright,1
bah,1
breach,1
busi,1
conserv,1
contrapt,1
cpd,1
crtific,1
daughes,1
dealth,1
deewal,1
descript,1
diastol,1
dringk,1
dysfunct,1
encephal,1
episiotom,2
exceed,2
exytocin,2
feeb,1
flatl,1
footl,2
fown,1
hadilit,1
halfda,1
hb,1
hyderabad,2
hydralac,1
inspect,1
inspector,1
juen,1
junckfood,1
le,1
lucknow,1
methyldop,2
nicm,1
nothingt,1
nowaday,1
oblig,1
onm,1
outcom,1
overtim,1
papsmear,1
phot,2
phototherap,1
pitocin,3
plain,1
polyhydromn,1
pregen,1
pren,4
proof,1
reguest,1
relatiu,1
resons,2
rn,1
saan,1
sb,17
scor,1
seep,1
sheer,1
shil,1
sorrow,2
spinbarkes,1
stillbirth,8
surpos,1
syanot,1
tactilevagin,1
thh,1
tool,1
traine,1
transpar,2
transvers,6
udg,1
ult,1
uncertain,1
untub,1
upsid,2
vaccuum,1
ventricl,1
vigor,1
yh,1
ab,1
ablood,1
abry,1
afrer,1
amoxacil,1
ampicin,1
andon,1
anm,4
anterior,1
arround,1
aud,2
auscult,1
bhoot,1
bicep,1
bld,1
blee,1
boost,1
boscopan,1
buscopan,1
buttok,1
bveech,1
calcibon,1
calmer,1
cbr,1
ceasar,1
cesearean,1
chek,2
collabor,1
commentsfam,1
consl,1
constract,1
contens,1
costam,1
crown,3
cytot,2
daa,1
daighter,1
delvi,1
descens,2
diagnost,3
disappoint,1
doppler,3
droppler,1
ecclamps,1
eclips,5
edc,2
embry,1
emniot,1
encephalus,1
encourag,1
enduc,1
envelop,1
examina,1
experience,1
expl,1
felf,1
fester,1
fht,5
fierc,1
foct,1
frim,1
gardan,1
gelat,1
genital,1
ger,1
grandparent,1
hadlack,1
harshword,1
harvestin,2
hearbeat,3
hereself,1
horizont,2
illeg,1
imun,1
inses,1
intravagin,1
invit,1
iufd,2
kinapril,1
kiosk,1
leisur,1
macer,6
manuscript,1
mapcu,1
md,1
medwif,1
mepedip,1
merc,3
metadolp,1
method,3
metronidazolefor,1
mm,1
munit,1
narrow,1
noos,1
nursesattens,1
oberv,1
ov,2
overhead,1
oxytoxin,1
pelodipin,1
pergn,2
pharec,1
polyhydromino,1
posh,1
praev,2
preg,1
presum,1
presur,2
problm,1
prolaps,1
pt,2
recheck,1
robot,1
rth,1
sbf,2
sbm,1
segreg,1
shair,1
shal,1
shant,1
sonograph,1
stairwa,1
stopper,1
sturbon,2
sublingu,1
suiches,1
susid,1
thrid,1
tok,1
traditon,1
transefer,1
trev,1
tylenol,1
ultrasoun,1
unsatisf,2
unsatisfactor,2
upcounrt,1
viscer,1
wenwt,1
wha,1
adminiter,1
aft,1
aggrev,1
ahd,1
amp,1
andfound,1
antisept,1
apprehens,1
arteriousus,1
asist,1
assisst,1
attes,1
babt,1
bby,1
billibubin,1
bir,1
birh,1
bles,1
bood,1
breeach,1
budges,1
ceferox,1
claims,1
clubfoot,1
commentthe,1
complein,1
conce,1
contstant,1
cotrimazol,1
crav,1
cust,1
cyanos,2
delivere,1
delivered,1
developth,1
dis,3
disarray,1
discern,1
diseac,1
distract,1
doctus,1
dvelop,1
dyspane,1
dysphag,1
engag,1
especiallu,1
esperi,1
exposur,2
flanac,1
footprint,1
franck,1
ginger,1
goos,1
grunt,2
healht,1
hone,1
husbband,1
hydralaz,1
imbal,1
immatur,1
inevit,2
lick,1
lizard,1
lungsth,2
mank,1
mounth,1
muhimbil,2
nal,1
napkin,1
necaus,1
neon,1
neot,1
oeiafoead,1
opposit,1
ospit,1
oxygener,1
palc,1
perm,1
perrilight,1
petron,1
philhealth,1
polidramo,1
possibil,1
pregnancu,1
prematir,1
prematun,1
prematuri,1
premidur,1
presentat,1
problemt,1
provok,1
prox,1
questionsth,1
rajeev,1
residu,1
ricecak,1
roch,1
rold,1
servicewhich,1
stark,1
studyingth,1
survic,1
suviuuv,1
tachychard,1
techniqu,1
temek,1
tenth,1
thebab,1
trasnfus,1
triples,2
tweezer,1
uirn,1
ummaneeru,1
wah,1
wether,1
ariv,1
beofr,1
coplain,1
cyr,1
didin,1
dirty,1
disharg,1
durinhes,1
eager,1
ecounter,1
ether,1
fh,1
fool,1
groung,1
lb,1
leopold,1
lur,1
maneuver,1
mispac,1
popint,1
postpos,1
suppot,1
transmis,1
tt,1
uncover,1
weekday,1
abnom,1
abstem,1
anencepha,2
anorect,1
asap,1
asfter,1
aster,1
bewitch,1
cardiopath,1
chld,1
chold,1
cisar,1
comparison,1
concept,1
conitnu,1
convult,1
couldm,1
craddl,1
eras,1
gastrogues,1
gastroschis,1
greenw,1
gur,1
heplock,1
hydrocephus,1
interviw,1
ist,1
lau,1
loop,1
lu,1
mamawhiz,1
meek,1
meningomyelocel,1
msail,1
nomr,1
nsvd,1
omphalocel,1
ovl,1
precent,1
pregnanct,1
preocedur,1
presect,1
proseger,1
prostaglandin,1
revelead,1
ricefiel,1
savior,1
segect,1
swap,1
syndrometh,1
transver,1
trisom,1
vault,1
xxxxxxxxx,1
