@relation 'PHMRC_VAI_redacted_free_text_edited-weka.filters.unsupervised.attribute.StringToWordVector-R9-W20000000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:[]\\\%\\\'\\\"()?!/\\n -_><&#=*1234567890$\"-dictionaryC:\\Users\\andre\\git\\sad-proyecto1\\datos\\autopsy\\dictionary.txt-weka.filters.unsupervised.attribute.Remove-V-R1,5,2,116,4,7,312,886,228,1713,456,976,542,191,1342,18,1026,169,103,1130,213,751,162,310,149,329,1268,1264,1349,2198,2970,309,838,913,750,330,620,834,3469,534,287,686,2213,150,168,640,554,986,2542,682,1132,432,877,602,894,332,1120,298,99,462,1365,179,1591,1531,1157,629,333,641,2251,588,232,2014,703,753,2062,1911,2313,887,651,4578,3025,1629,1717,3'

@attribute module {Adult,Child,Neonate}
@attribute age_years numeric
@attribute site {Mexico,AP,UP,Dar,Bohol,Pemba}
@attribute bab numeric
@attribute sex {1,2,9}
@attribute age_days numeric
@attribute deceas numeric
@attribute pregn numeric
@attribute client numeric
@attribute deliv numeric
@attribute fever numeric
@attribute respons numeric
@attribute heart numeric
@attribute cancer numeric
@attribute deliver numeric
@attribute accis numeric
@attribute servic numeric
@attribute breath numeric
@attribute attack numeric
@attribute suffer numeric
@attribute child numeric
@attribute mother numeric
@attribute born numeric
@attribute dead numeric
@attribute birth numeric
@attribute di numeric
@attribute wa numeric
@attribute vomis numeric
@attribute drown numeric
@attribute pneumon numeric
@attribute burnt numeric
@attribute day numeric
@attribute particip numeric
@attribute provid numeric
@attribute mot numeric
@attribute diabes numeric
@attribute interview numeric
@attribute paralys numeric
@attribute snak numeric
@attribute head numeric
@attribute cough numeric
@attribute loos numeric
@attribute prenat numeric
@attribute bit numeric
@attribute brain numeric
@attribute kidne numeric
@attribute hit numeric
@attribute road numeric
@attribute womb numeric
@attribute liver numeric
@attribute sugar numeric
@attribute explain numeric
@attribute poison numeric
@attribute injur numeric
@attribute pressur numeric
@attribute dialys numeric
@attribute strok numeric
@attribute ct numeric
@attribute asthm numeric
@attribute fir numeric
@attribute hiv numeric
@attribute burn numeric
@attribute chemotherap numeric
@attribute breast numeric
@attribute tb numeric
@attribute jaundic numeric
@attribute diarrhe numeric
@attribute kidney numeric
@attribute rash numeric
@attribute incub numeric
@attribute clot numeric
@attribute labour numeric
@attribute malar numeric
@attribute motorcycl numeric
@attribute midwif numeric
@attribute heartbeat numeric
@attribute sect numeric
@attribute prem numeric
@attribute lad numeric
@attribute hang numeric
@attribute keros numeric
@attribute commis numeric
@attribute dengu numeric
@attribute gs_text34 {Cirrhosis,Epilepsy,Pneumonia,COPD,'Acute Myocardial Infarction',Fires,'Renal Failure',AIDS,'Lung Cancer',Maternal,Drowning,'Other Cardiovascular Diseases','Other Non-communicable Diseases',Falls,'Road Traffic','Bite of Venomous Animal',Diabetes,'Other Infectious Diseases',TB,Suicide,'Other Injuries','Cervical Cancer',Stroke,Malaria,Asthma,'Colorectal Cancer',Homicide,Diarrhea/Dysentery,'Breast Cancer',Leukemia/Lymphomas,Poisonings,'Prostate Cancer','Esophageal Cancer','Stomach Cancer',Measles,'Other Defined Causes of Child Deaths','Violent Death','Other Digestive Diseases',Encephalitis,Sepsis,'Other Cancers','Hemorrhagic fever',Meningitis,'Birth asphyxia',Stillbirth,'Preterm Delivery',Meningitis/Sepsis,'Congenital malformation'}

@data
{1 51,5 ?,6 3,26 3,31 1,78 1}
