@relation prueba_una_instancia_presentacion

@attribute newid numeric
@attribute module {Adult}
@attribute site {Mexico}
@attribute gs_text34 {Cirrhosis}
@attribute sex {1}
@attribute age_years numeric
@attribute age_months numeric
@attribute age_days numeric
@attribute open_response string

@data
1,Adult,Mexico,Cirrhosis,1,51,?,?,'no comments.[PERSON] only told us what happened to the deceased during the month that he lived with her. she does not know the answer to some questions because the deceased was taken to the hospital by ambulance, and it was her husband who went to the hospital (for only one day). the lady says the deceased had cirrhosis and that was the cause of his death.'
